/**
 *
 * 1칸을 뛰어야할 때 : 1가지 (1칸)
 * 2칸을 뛰어야할 때 : 2가지 (1/1칸, 2칸)
 * 3칸을 뛰어야할 때 : 3가지 (1/1/1칸, 1/2칸, 2/1칸)
 *    => 1칸을 뛸 수 있음 : 이 경우 2칸이 남음
 *      => 2칸을 뛰어야 하는 경우를 이미 이전에 계산함, 새로 계산없이 이전 결과를 그대로 활용 가능
 *    => 2칸을 뛸 수 있음 : 이 경우 1칸이 남음
 *      => 1칸을 뛰어야 하는 경우를 이미 이전에 계산함, 새로 계산없이 이전 결과를 그대로 활용가능
 * 4칸을 뛰어야할 때 : 5가지 (1/1/1/1칸, 1/1/2칸, 1/2/1칸, 2/1/1칸, 2/2칸)
 * ...
 *
 * 피보나치 수열로
 * dp[i] = dp[i - 1] + dp[i - 2]!
 *
 *
 *
 */

function solution(n) {
  const dp = new Array(n + 1).fill(0);
  dp[0] = 1;
  dp[1] = 1;

  for (let i = 2; i <= n; i++) {
    dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
  }

  return dp[n];
}
