function solution(N) {
  let battery = 0;

  while (N > 0) {
    if (N % 2 === 1) {
      // 홀수 / 점프해야만 도달 가능 → 건전지 +1
      battery++;
      N -= 1;
    } else {
      // 짝수면 순간이동
      N /= 2;
    }
  }

  return battery;
}

/*
순간이동은 "사용량 0", 점프는 "사용량 +1"

순간이동은 짝수로 이동.

N이 홀수이면 점프 했어야만 도달가능.
N이 짝수이면 그 전 상태는 N / 2였을 수 있음 (순간이동)

N을 2로 나눠가며 홀수일 때마다 점프 1번이 필요함!
*/
