function solution(n, a, b) {
  let round = 0;
  while (a !== b) {
    //  같은 라운드에서 만나게되면 끝인거니까 같을 때까지 계속 반복
    a = Math.ceil(a / 2);
    b = Math.ceil(b / 2);
    round++;
  }

  return round;
}

/*
| 개념         | 설명                               |
| ----------  | -------------------------------- |
| 라운드 번호    | 계속 바뀌는 자리 번호                     |
| 왜 ceil 사용? | 홀수도 짝수처럼 묶기 위해서 (예: 5 → 3번으로 진출) |
| 언제 종료?     | a === b 가 되면 두 사람 만남             |
| 핵심 로직      | 각 라운드마다 번호를 반으로 줄여서 올라가는 구조      |
*/
